server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Setting up proxy for VotingApp backend/frontend communication.
    location /api {
        proxy_pass http://va_api:8000;  # Docker service name + port
        proxy_set_header Host $host;
    }
}